<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
      <nav id="nav">
          <ui>
              <li>
                  <a href="index.php">Home</a>
                  <a href="divisions.php">Divisions</a>
                  <a href="hierarchy.php">Hierarchy</a>
                  <a href="assets.php">Assets</a>
              </li>
          </ui>
      </nav>
    
      <div class="version">1.0</div>
  </body>
</html>
